# microservice-coffeeshop

./: .gitignore  README.md  build.gradle  settings.gradle
msa-architecture-config-server/: .gitignore  build.gradle
msa-architecture-config-server/src/main/java/com/example/config/: ConfigServerApplication.java
msa-architecture-config-server/src/main/resources/: application.yml
msa-architecture-eureka-server/: build.gradle
msa-architecture-eureka-server/src/main/java/com/personal/eureka/: EurekaServerApplication.java
msa-architecture-eureka-server/src/main/resources/: application.yml
msa-architecture-eureka-server/src/test/java/com/personal/eureka/: EurekaServerApplicationTests.java
msa-architecture-hystrixdashboard/: build.gradle  settings.gradle
msa-architecture-hystrixdashboard/src/main/java/com/personal/hystrix/: HystrixApplication.java
msa-architecture-hystrixdashboard/src/main/resources/: application.yml
msa-architecture-hystrixdashboard/src/test/java/com/personal/hystrix/: HystrixApplicationTests.java
msa-architecture-turbine-server/: build.gradle  settings.gradle
msa-architecture-turbine-server/src/main/java/com/personal/turbine/: TurbineServerApplication.java
msa-architecture-turbine-server/src/main/resources/: application.yml
msa-architecture-turbine-server/src/test/java/com/personal/turbine/: TurbineServerApplicationTests.java
msa-architecture-zuul-server/: build.gradle
msa-architecture-zuul-server/src/main/java/com/personal/zuul/: SimpleFilter.java  ZuulServerApplication.java
msa-architecture-zuul-server/src/main/resources/: application.yml
msa-architecture-zuul-server/src/test/java/com/personal/zuul/: ZuulServerApplicationTests.java
msa-book/: build.gradle
msa-book/src/main/java/com/personal/msabook/: MsaBookApplication.java
msa-book/src/test/java/com/personal/msabook/: MsaBookApplicationTests.java
msa-service-coffee-member/: build.gradle
msa-service-coffee-member/src/main/java/com/personal/member/: MemberApplication.java
msa-service-coffee-member/src/main/java/com/personal/member/springboot/configuration/: WebConfiguration.java
msa-service-coffee-member/src/main/java/com/personal/member/springboot/repository/: ICoffeeMemberMapper.java
msa-service-coffee-member/src/main/java/com/personal/member/springboot/repository/dvo/: MemberDVO.java
msa-service-coffee-member/src/main/java/com/personal/member/springboot/rest/: CoffeeMemberRestController.java
msa-service-coffee-member/src/main/java/com/personal/member/springboot/rest/rvo/: MemberRVO.java
msa-service-coffee-member/src/main/java/com/personal/msaservicecoffeemember/: MsaServiceCoffeeMemberApplication.java
msa-service-coffee-member/src/main/resources/: application.yml
msa-service-coffee-member/src/test/java/com/personal/msaservicecoffeemember/: MsaServiceCoffeeMemberApplicationTests.java
msa-service-coffee-order/: build.gradle
msa-service-coffee-order/src/main/java/com/personal/order/: MsaServiceCoffeeOrderApplication.java  OrderApplication.java
msa-service-coffee-order/src/main/java/com/personal/order/domain/model/: CoffeeOrderCVO.java  OrderEntity.java
msa-service-coffee-order/src/main/java/com/personal/order/domain/repository/: ICoffeeOrderRepository.java
msa-service-coffee-order/src/main/java/com/personal/order/domain/service/: CoffeeOrder.java  ICoffeeOrder.java
msa-service-coffee-order/src/main/java/com/personal/order/springboot/configuration/: WebConfiguration.java
msa-service-coffee-order/src/main/java/com/personal/order/springboot/messageq/: KafkaProducerConfig.java
msa-service-coffee-order/src/main/java/com/personal/order/springboot/repository/jpa/: ICoffeeOrderJpaRepository.java  OrderEntityJPO.java
msa-service-coffee-order/src/main/java/com/personal/order/springboot/rest/: CoffeeOrderRestController.java
msa-service-coffee-order/src/main/java/com/personal/order/springboot/service/: CoffeeOrderServiceImpl.java  IMsaServiceCoffeeMember.java
msa-service-coffee-order/src/main/resources/: application.yml
msa-service-coffee-order/src/test/java/com/personal/order/: MsaServiceCoffeeOrderApplicationTests.java  OrderApplicationTests.java
msa-service-coffee-status/: build.gradle
msa-service-coffee-status/src/main/java/com/personal/status/: MsaServiceCoffeeStatusApplication.java  StatusApplication.java
msa-service-coffee-status/src/main/java/com/personal/status/springboot/configuration/: WebConfiguration.java
msa-service-coffee-status/src/main/java/com/personal/status/springboot/messageq/: KafkaConsumer.java  KafkaConsumerConfig.java
msa-service-coffee-status/src/main/java/com/personal/status/springboot/repository/: ICoffeeStatusMapper.java
msa-service-coffee-status/src/main/java/com/personal/status/springboot/repository/dvo/: OrderStatusDVO.java
msa-service-coffee-status/src/main/java/com/personal/status/springboot/rest/: CoffeeOrderStatusRestController.java
msa-service-coffee-status/src/main/resources/: application.yml
msa-service-coffee-status/src/test/java/com/personal/status/: MsaServiceCoffeeStatusApplicationTests.java  StatusApplicationTests.java
src/main/java/com/personal/msaproject/: MsaProjectApplication.java
src/test/java/com/personal/msaproject/: MsaProjectApplicationTests.java
